{"flutter":{"platforms":{"android":{"default":{"projectId":"moviecollection-683e0","appId":"1:716006093134:android:115765e54c59f2b8e1ae1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moviecollection-683e0","appId":"1:716006093134:ios:590840cb8742042be1ae1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviecollection-683e0","configurations":{"android":"1:716006093134:android:115765e54c59f2b8e1ae1f","ios":"1:716006093134:ios:590840cb8742042be1ae1f"}}}}}}